{
  "name": "@dreamed-atlas/node-tor",
  "version": "0.0.0",
  "description": "A set of utility packages to bring Tor on Node.js",
  "private": true,
  "keywords": [
    "tor",
    "node.js",
    "utility",
    "dreamed-atlas"
  ],
  "license": "MIT",
  "author": "Dreamed Atlas (https://github.com/DreamedAtlas)",
  "homepage": "https://github.com/DreamedAtlas/node-tor",
  "repository": {
    "type": "git",
    "url": "https://github.com/DreamedAtlas/node-tor.git"
  },
  "scripts": {
    "build": "tsc --build ./packages/*/tsconfig.build.json",
    "lint:check": "prettylint \"**/*.{ts,js,md}\"",
    "lint:fix": "prettier --write \"**/*.{ts,js,md}\"",
    "prepare": "husky install",
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "jest-mock-extended": "^1.0.15",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "prettylint": "^1.0.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.2.4"
  },
  "workspaces": [
    "./packages/*"
  ]
}
