{
  "name": "@dreamed-atlas/tor-downloader",
  "version": "1.0.0",
  "description": "A NodeJS library to download Tor binary for several platforms and architectures",
  "keywords": [
    "tor",
    "binary",
    "downloader",
    "dreamed-atlas"
  ],
  "license": "MIT",
  "author": "Dreamed Atlas (https://github.com/DreamedAtlas)",
  "homepage": "https://github.com/DreamedAtlas/tor-downloader",
  "repository": {
    "type": "git",
    "url": "https://github.com/DreamedAtlas/tor-downloader.git"
  },
  "scripts": {
    "build": "tsc",
    "lint:check": "prettylint \"src/**/*.ts\"",
    "lint:fix": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install",
    "test": "jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "engines": {
    "node": ">=10.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "@types/openpgp": "^4.4.16",
    "@types/rimraf": "^3.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "jest-mock-extended": "^1.0.15",
    "lint-staged": "^11.0.0",
    "openpgp": "^4.10.10",
    "prettier": "^2.3.0",
    "prettylint": "^1.0.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "node-stream-zip": "^1.13.4",
    "rimraf": "^3.0.2",
    "xz": "^2.0.2"
  },
  "peerDependencies": {
    "openpgp": "4"
  },
  "peerDependenciesMeta": {
    "openpgp": {
      "optional": true
    }
  }
}
